TLSE_API_URL=https://data.toulouse-metropole.fr/api/explore/v2.1/catalog/datasets/agenda-des-manifestations-culturelles-so-toulouse/records
MAP_TILER_URL=https://api.maptiler.com/maps/openstreetmap/style.json
MAP_TILER_KEY=YOUR_KEY_HERE
